# RedditCloneSample

./: .gitignore  README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/example/powercode/us/redditclonesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/powercode/us/redditclonesample/app/: TheApp.java
app/src/main/java/example/powercode/us/redditclonesample/app/di/: AppComponent.java
app/src/main/java/example/powercode/us/redditclonesample/app/di/mapkey/: ViewModelKey.java
app/src/main/java/example/powercode/us/redditclonesample/app/di/modules/: AppModule.java  ContributorsModule.java  ReposModule.java  ToolsModule.java  ViewModelModule.java
app/src/main/java/example/powercode/us/redditclonesample/app/di/qualifiers/: ActivityContext.java  AppContext.java  FragmentContainerRes.java  ParentFragmentManager.java
app/src/main/java/example/powercode/us/redditclonesample/app/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/example/powercode/us/redditclonesample/app/managers/: AppAsyncManager.java
app/src/main/java/example/powercode/us/redditclonesample/base/di/: BaseInjectableActivityModule.java  BaseInjectableDialogFragmentModule.java  BaseInjectableFragmentActivityModule.java  BaseInjectableFragmentModule.java
app/src/main/java/example/powercode/us/redditclonesample/base/error/: BaseErrorParseStrategy.java  ErrorBase.java  ErrorDataMessage.java  ErrorDataTyped.java
app/src/main/java/example/powercode/us/redditclonesample/base/ui/: BaseInjectableActivity.java  BaseInjectableFragmentActivity.java  BaseViewModelActivity.java  BaseViewModelFragmentActivity.java  CanBind.java  DataBindingViewHolder.java  MainViewModelFactory.java
app/src/main/java/example/powercode/us/redditclonesample/base/ui/common/: DefaultTagGenerator.java  GeneratorFragmentTagBase.java  HasActionBar.java  HasFragmentTag.java  HasId.java  RVOnItemClickListener.java
app/src/main/java/example/powercode/us/redditclonesample/base/ui/fragments/: AbsInteractFragment.java  BaseInjectableDialogFragment.java  BaseInjectableFragment.java  BaseViewModelFragment.java
app/src/main/java/example/powercode/us/redditclonesample/base/vm/: ViewModelAttachHelper.java  ViewModelHelper.java
app/src/main/java/example/powercode/us/redditclonesample/common/: Algorithms.java  ParamPredicate.java
app/src/main/java/example/powercode/us/redditclonesample/common/arch/: LiveConsumer.java  SingleLiveEvent.java
app/src/main/java/example/powercode/us/redditclonesample/common/functional/: BiConsumer.java  BiFunction.java  Consumer.java  Function.java  Predicate.java
app/src/main/java/example/powercode/us/redditclonesample/common/java/: Consumer.java  Function.java  Predicate.java
app/src/main/java/example/powercode/us/redditclonesample/common/patterns/: CommandArgBase.java  CommandBase.java
app/src/main/java/example/powercode/us/redditclonesample/common/patterns/holder/: CommandHolder.java  CommandHolderSingle.java
app/src/main/java/example/powercode/us/redditclonesample/common/rv/: GenericItemTouchHelperSimpleCallback.java  RecyclerViewEx.java
app/src/main/java/example/powercode/us/redditclonesample/main/: MainActivity.java  MainViewModel.java
app/src/main/java/example/powercode/us/redditclonesample/main/di/: MainActivityModule.java  TopicListFragmentModule.java
app/src/main/java/example/powercode/us/redditclonesample/main/ui/: LocalNavigator.java  MainActivity.java  ScrollAwareFloatingActionButtonBehaviour.java  TopicCreateFragment.java  TopicListFragment.java  TopicsAdapter.java  TopicsTouchHelper.java
app/src/main/java/example/powercode/us/redditclonesample/main/vm/: MainViewModel.java  TopicCreateViewModel.java  TopicsViewModel.java
app/src/main/java/example/powercode/us/redditclonesample/main/vm/command/: CommandDeleteTopic.java  CommandVoteTopic.java  ReceiverCommandDelete.java  ReceiverCommandRestorer.java  ReceiverCommandVoteTopic.java
app/src/main/java/example/powercode/us/redditclonesample/model/: TopicEntity.java  VoteType.java
app/src/main/java/example/powercode/us/redditclonesample/model/common/: Resource.java  Status.java
app/src/main/java/example/powercode/us/redditclonesample/model/di/: ReposModule.java
app/src/main/java/example/powercode/us/redditclonesample/model/entity/: EntityActionType.java  TopicEntity.java  VoteType.java
app/src/main/java/example/powercode/us/redditclonesample/model/error/: ErrorsTopics.java
app/src/main/java/example/powercode/us/redditclonesample/model/repository/: RepoTopics.java
app/src/main/java/example/powercode/us/redditclonesample/model/repository/impl/: RepoTopicsImpl.java
app/src/main/java/example/powercode/us/redditclonesample/model/rules/: BRulesTopics.java
app/src/main/java/example/powercode/us/redditclonesample/ui/activities/base/: BaseInjectableActivity.java  BaseInjectableFragmentActivity.java  BaseViewModelActivity.java  BaseViewModelFragmentActivity.java  CanBind.java  DataBindingViewHolder.java  MainViewModelFactory.java
app/src/main/java/example/powercode/us/redditclonesample/ui/activities/main/: LocalNavigator.java  MainActivity.java  (+5 more)
app/src/main/java/example/powercode/us/redditclonesample/ui/utils/: AbstractOnClickListener.java  UserInputUtils.java
app/src/main/java/example/powercode/us/redditclonesample/utils/: KeyboardUtils.java  RxUtils.java  UserInputUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_delete_white_24dp.xml  ic_swap_horizontal_grey_24dp.xml  ic_talk_grey_24dp.xml  shape_rect_topics_count.xml
app/src/main/res/layout/: activity_main.xml  content_topic_create.xml  fragment_topic_create.xml  fragment_topic_list.xml  item_topic.xml  item_topic_swipable.xml  toolbar_topic_create.xml  toolbar_topic_list.xml
app/src/main/res/values/: attrs_rv.xml  colors.xml  dimens_topic_list.xml  strings.xml  strings_topic.xml  strings_topic_create.xml  strings_topic_list.xml  values_topic.xml
app/src/test/java/example/powercode/us/redditclonesample/: ExampleUnitTest.java
(+33 files in other folders)
