/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]

/**
 * @param orig object to be deep copied
 * @return deep copy of orig
 */
private static def deepCopy(orig) {
    OutputStream bos = new ByteArrayOutputStream()
    ObjectOutputStream oos = new ObjectOutputStream(bos)
    oos.writeObject(orig)
    oos.close()
    InputStream bin = new ByteArrayInputStream(bos.toByteArray())
    ObjectInputStream ois = new ObjectInputStream(bin)
    return ois.readObject()
}

def versions = [:]

versions.lifecycle = '2.0.0'
versions.app_compat = '1.0.0'
versions.material_design = '1.0.0'

versions.firebase = [:]
versions.firebase.ml_vision = '17.0.0'
versions.firebase.core = '16.0.3'
versions.crashlytics = '2.9.5'

versions.constraint_layout = '1.1.3'
versions.recyclerview = '1.0.0'

versions.dagger = '2.16'

versions.rx = [:]
versions.rx.java = '2.2.2'
versions.rx.android = '2.1.0'

versions.easy_permissions = '1.3.0'

versions.timber = '4.7.1'
versions.rxbinding = '2.1.1'
versions.leak_canary = '1.6.1'
versions.stetho = '1.5.0'
versions.find_bugs_jsr305 = '3.0.2'

//versions.retrofit = '2.4.0'
//versions.okhttp = '3.11.0'

def packages = [:]
// Debug and diagnostic tools
packages.crashlytics = 'com.crashlytics.sdk.android'
packages.find_bugs = 'com.google.code.findbugs'
packages.leak_canary = 'com.squareup.leakcanary'
packages.stetho = 'com.facebook.stetho'

packages.app_compat = 'androidx.appcompat'
packages.lifecycle = 'androidx.lifecycle'
packages.android = 'com.google.android'
packages.firebase = 'com.google.firebase'

packages.constraint_layout = 'androidx.constraintlayout'
packages.recyclerview = 'androidx.recyclerview'

packages.dagger = 'com.google.dagger'
packages.rxjava = 'io.reactivex.rxjava2'

packages.test = 'com.android.support.test'
packages.jwharton_prefix = 'com.jakewharton'
packages.rxbinding2 = "${packages.jwharton_prefix}.rxbinding2"

def deps = [:]


// basic
def basic = [:]
basic.app_compat = "${packages.app_compat}:appcompat:${versions.app_compat}"
basic.crashlytics = "${packages.crashlytics}:crashlytics:${versions.crashlytics}"

basic.ui = [:]
basic.ui.constraint_layout = "${packages.constraint_layout}:constraintlayout:${versions.constraint_layout}"
basic.ui.constraint_layout_solver = "${packages.constraint_layout}:constraintlayout-solver:${versions.constraint_layout}"
basic.ui.recyclerview = "${packages.recyclerview}:recyclerview:${versions.recyclerview}"

//com.google.android.material:material:1.0.0-alpha1
basic.material_design = "${packages.android}.material:material:${versions.material_design}"

basic.lifecycle = [:]
basic.lifecycle.java = "${packages.lifecycle}:lifecycle-common-java8:${versions.lifecycle}"
//deps.arch_core_testing = "${packages.arch_prefix}.core:core-testing:${versions.arch_components}"
basic.lifecycle.extensions = "${packages.lifecycle}:lifecycle-extensions:${versions.lifecycle}"

deps.basic = basic

def dagger = [:]
dagger.runtime = "${packages.dagger}:dagger:${versions.dagger}"
dagger.compiler = "${packages.dagger}:dagger-compiler:${versions.dagger}"
dagger.android_support = "${packages.dagger}:dagger-android-support:${versions.dagger}"
dagger.android_processor = "${packages.dagger}:dagger-android-processor:${versions.dagger}"
deps.dagger = dagger

def rx = [:]
rx.java = "${packages.rxjava}:rxjava:${versions.rx.java}"
rx.android = "${packages.rxjava}:rxandroid:${versions.rx.android}"

def rxbinding2 = [:]
rxbinding2.support_v4 = "${packages.rxbinding2}:rxbinding-support-v4:${versions.rxbinding}"
rxbinding2.appcompat_v7 = "${packages.rxbinding2}:rxbinding-appcompat-v7:${versions.rxbinding}"
rxbinding2.design = "${packages.rxbinding2}:rxbinding-design:${versions.rxbinding}"
rx.binding = rxbinding2
deps.rx = rx

deps.firebase = [:]
deps.firebase.core = "${packages.firebase}:firebase-core:${versions.firebase.core}"
//deps.firebase.ml_vision = "${packages.firebase}:firebase-ml-vision:${versions.firebase.ml_vision}"

deps.easy_permissions = "pub.devrel:easypermissions:${versions.easy_permissions}"

deps.timber = "${packages.jwharton_prefix}.timber:timber:${versions.timber}"

def leak_canary = [:]
leak_canary.debug = "${packages.leak_canary}:leakcanary-android:${versions.leak_canary}"
leak_canary.release = "${packages.leak_canary}:leakcanary-android-no-op:${versions.leak_canary}"
deps.leak_canary = leak_canary

deps.find_bugs_jsr305 = "${packages.find_bugs}:jsr305:${versions.find_bugs_jsr305}"

deps.test = [:]
deps.test.junit = "junit:junit:4.12"
deps.test.runner = "androidx.test:runner:1.1.0-alpha4"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

ext {
    //APP VERSION
    default_version_name = "0.0.2"

    //keep this value for dev builds to be consistent with production builds
    default_version_code = 3

    retrieveVersionName = project.hasProperty('version_name') ? version_name : default_version_name

    retrieveVersionCode =
            project.hasProperty('version_code') ? version_code.toInteger() : default_version_code
}